.example-container
  width: 100%
  height: 100%
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px

.side-menu-grid
  display: grid
  template-columns: repeat(1,1fr)
  template-rows: repeat(6,1fr)
  grid-gap: 8px
